@charset "UTF-8";
/*--------------------------------------------------------------
#. Normalize
--------------------------------------------------------------*/
html {
	font-family:"Microsoft YaHei";
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
	font-weight: 100
}
@media (max-width: 991px) {
	body {
		font-weight:normal
	}
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
	outline: none;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: inherit;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Document
--------------------------------------------------------------*/
*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	font-size: 16px;
}

@media (max-width: 991px) {
	html {
		font-size: 15px;
	}
}

/*------------------------------
# Typography
------------------------------*/
body,
button,
input,
select,
textarea {
	color: #222222;
	font-family: -apple-system, BlinkMacSystemFont, PingFang-SC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	background: #FFFFFF;
}

/*------------------------------
# Links
------------------------------*/
a {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
}

a:hover, a:focus, a:active {
	color: inherit;
	text-decoration: underline;
}

a:focus {
	outline: thin dotted;
	text-decoration: none;
}

a:hover, a:active {
	outline: 0;
	color:#d65456;/*ZDY*/
}

/*------------------------------
# Heading
------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: #222222;
	font-family: "Microsoft YaHei", Arial, sans-serif, "Open Sans", Georgia, serif;
	line-height: 1.2;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 20px;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	color: #777777;
	text-decoration: none;
}

h1 {
	line-height: 1.2;
	letter-spacing: -0.3px;
	font-size: 29px;
}

@media (min-width: 768px) {
	h1 {
		font-size: 32px;
	}
}

h2 {
	line-height: 1.2;
	letter-spacing: -0.2px;
	font-size: 25px;
}

@media (min-width: 768px) {
	h2 {
		font-size: 28px;
	}
}

h3 {
	font-size: 23px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 19px;
}

h6 {
	font-size: 18px;
}

/*------------------------------
# Base
------------------------------*/
ul, ol, dl, p, details, address, .vcard, figure, pre, fieldset, table, dt, dd, hr {
	margin-bottom: 20px;
	margin-top: 0;
}

/*------------------------------
# Content
------------------------------*/
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

b,
strong {
	font-weight: bold;
}

blockquote {
	clear: both;
	margin: 0 0 20px 0;
}

blockquote p {
	font-style: italic;
}

blockquote cite {
	font-style: normal;
	margin-bottom: 20px;
	font-size: 13px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

hr {
	border: 0;
	border-top: 1px solid #f1f1f1;
	height: 1px;
	margin-bottom: 20px;
}

pre {
	overflow: auto;
	white-space: pre-wrap;
	max-width: 100%;
	line-height: 1.7;
	margin: 0 0 20px 0;
	padding: 20px;
	background: #f8f9f9;
}

details summary {
	font-weight: bold;
	margin-bottom: 20px;
}

details :focus {
	outline: none;
}

abbr,
acronym,
dfn {
	cursor: help;
	font-size: .95em;
	text-transform: uppercase;
	border-bottom: 1px dotted #f1f1f1;
	letter-spacing: 1px;
}

mark {
	background-color: #fff9c0;
	text-decoration: none;
}

small {
	font-size: 82%;
}

big {
	font-size: 125%;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 20px 20px;
}

/*------------------------------
# Table
------------------------------*/
table {
	width: 100%;
	border: 1px solid #f1f1f1;
	border-collapse: collapse;
	border-spacing: 0;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border: 1px solid #f1f1f1;
	line-height: 1.3;
	padding: 8px;
	vertical-align: middle;
	text-align: center;
}

table > thead > tr > th, table > thead > tr > td {
	border-bottom-width: 2px;
}

/*------------------------------
# Form
------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	background: #000000;
	box-shadow: none;
	color: #fff;
	font-size: 12px;
	padding: 8px 24px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	text-shadow: none;
	text-transform: uppercase;
	letter-spacing: 1.4px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #444444;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #222222;
	border: 1px solid #f1f1f1;
	border-radius: 0px;
	font-size: 13px;
	margin: 0 0 10px;
	padding: 7px 12px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	outline: none;
	border: 1px solid #cccccc;
}

textarea {
	width: 100%;
}

/*------------------------------
# Accessibility
------------------------------*/
/* Text meant only for screen readers */
.says, .screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.says:hover, .says:active, .says:focus, .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #222222;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/*------------------------------
# Alignments
------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 25px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 25px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*------------------------------
# Clearings
------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.container::before,
.container:after,
.nav-links::before,
.nav-links::after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.post-list:after,
.container:after,
.nav-links:after {
	clear: both;
}

/*------------------------------
# Infinite Scroll
------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*------------------------------
# Helper.
------------------------------*/
.hide {
	display: none;
}

.clearleft {
	clear: left;
}

.transition5 {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

/*--------------------------------------------------------------
# Structure
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Structure
--------------------------------------------------------------*/
.container {
	max-width: 1120px;
	margin: 0 auto;
	padding: 0 40px;
	clear: both;
	position: relative;
}

@media (max-width: 991px) {
	.container {
		padding: 0 20px;
	}
}

.full-width .content-area {
	width: 100%;
	max-width: 100%;
}

.content-area {
	float: none;
	width: 100%;
	margin-bottom: 60px;
}

@media (min-width: 768px) {
	.content-area {
		width: 69.23077%;
		float: left;
		max-width: 720px;
		margin-bottom: 0px;
	}
}

.sidebar {
	float: none;
	width: 100%;
}

@media (min-width: 768px) {
	.sidebar {
		width: 25.96154%;
		float: right;
	}
}
@media (min-width: 768px) {
	.left-layout .content-area {
		float: right;
	}
}

@media (min-width: 768px) {
	.left-layout .sidebar {
		float: left;
	}
}
/* Site Topbar */
.site-topbar {
	height: 52px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.05);
	position: relative;
	z-index: 20;
}

.site-topbar #site-navigation {
	float: left;
}

.site-topbar .topbar-search {
	line-height: 52px;
	position: absolute;
	right: 40px;
}

@media (max-width: 991px) {
	.site-topbar .topbar-search {
		right: 20px;
	}
}

.site-topbar .topbar-search input {
	margin: 0px;
	border: none;
	font-size: 12px;
	max-width: 120px;
	padding: 0;
	font-weight: 100;
}

.site-topbar .topbar-search .genericon {
	line-height: 52px;
	font-size: 21px;
}

/* Site Branding */
.site-branding {
	padding: 50px 0px;
	text-align: center;
	position: relative;
	z-index: 1;
}

.site-branding .custom-logo-link {
	display: inline-block;
}

.site-branding .site-title {
	margin-bottom: 0px;
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 100;
	line-height: 1;
	color: #000;
	font-family: "Microsoft YaHei","Norwester",'Open Sans', Georgia, serif;
	letter-spacing: 1.5px;
}

@media (max-width: 991px) {
	.site-branding .site-title {
		font-size: 48px;
	}
}

@media (max-width: 767px) {
	.site-branding .site-title {
		font-size: 35px;
	}
}

.site-branding .site-title a:hover {
	text-decoration: none;
	color: inherit;
}

.site-branding .site-description {
	font-size: 11px;
	letter-spacing: 1.5px;
	margin: 10px 0 0 0px;
	text-transform: uppercase;
}

/* Site Content */
.site-content {
	padding: 50px 0px 80px;
	border-top: 1px solid #f1f1f1;
}

.home.blog .site-content {
	border-top: none;
}

.archive-header {
	padding: 25px 0px;
	border-top: 1px solid #f1f1f1;
}

.archive-header h1 {
	margin: 0px;
	font-size: 17px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: "Microsoft YaHei","Open Sans", Georgia, serif;
	font-weight: normal;
}

.archive-header .taxonomy-description {
	margin-bottom: 0px;
	margin-top: 8px;
}

.archive-header .taxonomy-description p {
	margin-bottom: 0px;
	color: #777777;
}

/* Site Footer */
.site-footer {
	padding: 22px 0px;
	border-top: 1px solid #f1f1f1;
	font-size: 12px;
	color: #777777;
	font-weight: 100;
}

.site-footer p {
	margin-bottom: 0px;
}

.site-footer .site-info {
	float: left;
}

.site-footer .theme-info {
	float: right;
}
@media (max-width: 768px){
	.site-footer .theme-info {
		float: left;
	}
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
}

.main-navigation ul {
	display: none;
}

@media (min-width: 992px) {
	.main-navigation ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	.main-navigation ul ul {
		float: left;
		position: absolute;
		top: 100%;
		left: -999em;
		z-index: 99999;
		background: #000000;
		padding: 8px 0px;
	}
	.main-navigation ul ul:after {
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		border-color: transparent transparent #000;
		border-image: none;
		border-style: solid;
		border-width: 6px;
		bottom: 100%;
		content: " ";
		height: 0;
		pointer-events: none;
		position: absolute;
		width: 0;
		display: block;
		left: 15px;
	}
	.main-navigation ul ul ul {
		left: -999em;
		top: -8px;
	}
	.main-navigation ul ul ul:after {
		content: none;
	}
	.main-navigation ul ul li {
		margin-right: 0px;
	}
	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: 100%;
	}
	.main-navigation ul ul a {
		width: 200px;
		color: rgba(255, 255, 255, 0.9);
		line-height: inherit;
		padding: 5px 20px;
	}
	.main-navigation ul ul a:hover {
		background: rgba(255, 255, 255, 0.3);
		color: rgba(255, 255, 255, 0.9);
	}
	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		left: -15px;
	}
	.main-navigation li {
		float: left;
		position: relative;
		margin-right: 30px;
	}
	.main-navigation a {
		display: block;
		text-decoration: none;
		color: #000;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1.2px;
		line-height: 52px;
		position: relative;
		font-weight: 100;
	}
	.main-navigation a:hover {
		color:#d65456;/*ZDY*/
	}
	.main-navigation #nvabar-item-index > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current-menu-item > a,
	.main-navigation .current_page_ancestor > a,
	.main-navigation .current-menu-ancestor > a {
		color:#d65456;/*ZDY*/
	}
}

@media (max-width: 991px) {
	.main-navigation {
		width: 100%;
		position: relative;
	}
	.main-navigation ul {
		list-style: none;
		padding: 0;
	}
	.main-navigation ul ul {
		margin: 0px;
	}
	.main-navigation ul ul a {
		padding-left: 15px;
		position: relative;
	}
	.main-navigation ul ul a:after {
		content: "";
		width: 6px;
		height: 6px;
		border-left: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		display: block;
		position: absolute;
		left: 0px;
		top: 12px;
	}
	.main-navigation ul ul ul a {
		padding-left: 30px;
	}
	.main-navigation ul ul ul a:after {
		left: 15px;
	}
	.main-navigation ul a {
		display: block;
		padding: 5px 0px 6px;
		border-bottom: 1px solid #f1f1f1;
		font-size: 13px;
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.menu-toggle {
	line-height: 52px;
	padding: 0px;
	background: none;
	color: #000000;
	border: none;
}

.menu-toggle:hover {
	background: none;
	color: #000000;
}

.menu-toggle:before {
	content: '\f419';
	-moz-osx-font-smoothing: grayscale;
	font-family: "Genericons";
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: inherit;
	text-transform: none;
	position: relative;
	margin-right: 5px;
	bottom: -1px;
}

.main-navigation.toggled .menu-toggle:before {
	content: '\f406';
	bottom: -2px;
}

@media (min-width: 992px) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.posts-navigation {
	clear: both;
}

.posts-navigation a {
	letter-spacing: 1.3px;
	font-size: 11px;
	text-transform: uppercase;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #000000;
	color: #fff;
	padding: 8px 24px;
	display: inline-block;
}

.posts-navigation a:hover {
	background: #444444;
	text-decoration: none;
}

.posts-navigation .nav-previous a:before, .posts-navigation .nav-next a:after {
	bottom: -1px;
	content: '\f430';
	font-family: "Genericons";
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-right: 3px;
	position: relative;
	text-decoration: inherit;
	text-transform: none;
}

.posts-navigation .nav-next a:after {
	content: '\f429';
	margin-right: 0;
	margin-left: 3px;
	right: 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/* Single Post */
/* Archive Layout List */
.site-main .hentry {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #f1f1f1;
}

/* Article Layout: Grid */
.site-main .entry-grid-wrapper {
	width: 48%;
}

.site-main .entry-grid-wrapper:nth-of-type(2n+1) {
	float: left;
	clear: both;
}

.site-main .entry-grid-wrapper:nth-of-type(2n) {
	float: right;
}

.site-main .entry-grid.hentry {
	border-bottom: none;
	padding-bottom: 10px;
}

.entry-grid .entry-header h2.entry-title {
	font-size: 20px;
	font-size: 16px;
	margin-bottom: 12px;
	margin-bottom: 20px;
}

.entry-grid .entry-meta {
	margin-bottom: 7px;
}

.entry-grid .entry-meta .entry-cate a.entry-category {
	background: none;
	padding: 0px;
	font-weight: bold;
	color:#d65456;/*ZDY*/
}

.entry-grid span.author, .entry-grid span.entry-date {
	display: none;
}

.entry-header h2.entry-title {
	font-size: 24px;
}
.post-top h2.entry-title {
	font-size: 20px;
	margin: 0;
	max-height: 25px;
	overflow: hidden;
}
.site-main .post-top{
	margin-bottom: 10px;
    padding-bottom: 10px;
}
.entry-more{
	text-align:center;
	margin-top: 30px;
}
.entry-more a {
	padding: 8px 16px 7px;
	border: 1px solid #f1f1f1;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1.3px;
	font-size: 14px;
	color: #777777;
}

.entry-more a:hover {
	border-color:#d65456;/*ZDY*/
	color: #FFFFFF;
	background:#d65456;/*ZDY*/
	text-decoration: none;
}

a.entry-category {
	text-transform: uppercase;
	color: #fff;
	background:#d65456;/*ZDY*/
	padding: 5px 10px 5px;
	letter-spacing: 1px;
	font-size: 12px;
	line-height: 1;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
}

.entry-meta {
	margin-bottom: 25px;
	color: #777777;
	margin-top: -8px;
}

.entry-meta span {
	margin-bottom: 0px;
	margin-right: 25px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.entry-meta span .fa-comments-o {
	margin-right: 2px;
}
@media (max-width: 768px) {
	.entry-meta span {
		margin-right: 10px;
	}
}

.entry-meta .comments-link i {
	margin-right: 1px;
	position: relative;
	top: 4px;
	color: #cccccc;
}

.entry-footer {
	color: #777777;
}

.entry-footer > span {
	display: block;
	margin-bottom: 3px;
}

.entry-footer > span:last-child {
	margin-bottom: 0px;
}

.entry-footer a {
	color:#d65456;/*ZDY*/
}

.entry-footer a:hover {
	text-decoration: underline;
}

.entry-footer .cat-links:before, .entry-footer .tags-links:before, .entry-footer .edit-link:before {
	-moz-osx-font-smoothing: grayscale;
	font-family: "Genericons";
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: inherit;
	text-transform: none;
	font-size: 18px;
	position: relative;
	top: 4px;
	margin-right: 3px;
}

.entry-footer .cat-links:before {
	content: '\f301';
}

.entry-footer .tags-links:before {
	content: '\f302';
}

.entry-footer .edit-link:before {
	content: '\f411';
}

.entry-thumbnail {
	margin-bottom: 20px;
}

.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, .entry-content hr, .comment-content h1, .comment-content h2, .comment-content h3, .comment-content h4, .comment-content h5, .comment-content h6, .comment-content hr {
	margin-bottom: 20px;
}

.entry-content h1, .entry-content h2, .entry-content h3, .comment-content h1, .comment-content h2, .comment-content h3 {
	letter-spacing: -0.5px;
}

.entry-content a, .comment-content a {
	color:#d65456;/*ZDY*/
	text-decoration: underline;
}

.entry-content a:hover, .comment-content a:hover {
	color: #222222;
}

.sticky .entry-title {
	position: relative;
}

.sticky .entry-title:before {
	bottom: -2px;
	left: -2px;
	content: "\f408";
	font-family: "Genericons";
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-right: 4px;
	position: relative;
	text-decoration: inherit;
	text-transform: none;
	color:#d65456;/*ZDY*/
}

/* Search Page */
.search-results .page-title {
	padding-bottom: 10px;
	margin-bottom: 40px;
	border-bottom: 3px solid #f1f1f1;
}

.search-results .page-title span {
	color:#d65456;/*ZDY*/
}

.search-results article {
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f1f1f1;
}

/* Comments List */
.comments-area {
	margin-top: 55px;
}

.comments-area .comments-title {
	margin-bottom: 10px;
}

.comments-area .comments-title .comment_number_count {
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
}

.comments-area .comments-title .add_yours a {
	font-size: 10px;
	letter-spacing: 1px;
	font-weight: 600;
	padding: 2px 6px;
	text-transform: uppercase;
	background: #000000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	position: relative;
	top: -2px;
	margin-left: 3px;
}

.comments-area .comments-title .add_yours a:hover {
	background: #444;
	text-decoration: none;
}

.comments-area .comment-list {
	padding: 0px;
	list-style: none;
}

.comments-area .comment-list ol {
	list-style: none;
}

.comments-area .comment-list article, .comments-area .comment-list .pingback, .comments-area .comment-list .trackback {
	padding: 20px 0px;
	border-bottom: 1px solid #f1f1f1;
}

.comments-area .comment-list .avatar {
	border-radius: 50%;
	width: 42px;
	height: 42px;
	position: relative;
	top: 4px;
	margin-right: 17px;
	float: left;
}

.comments-area .comment-list .comment-author {
	margin-bottom: 0px;
}

.comments-area .comment-list .comment-metadata {
	margin-bottom: 15px;
}

.comments-area .comment-list .comment-metadata a {
	color: #777777;
	font-size: 12px;
	font-style: italic;
}

.comments-area .comment-list .fn {
	font-weight: 500;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1.5px;
}

.comments-area .comment-list .comment-content {
	padding-left: 59px;
}

.comments-area .comment-list .comment-meta{ 
	position: relative;
}

.comments-area .comment-list .reply {
	position:absolute;
	right:0; top:0;
}

.comments-area .comment-list .reply a {
	font-size: 10px;
	letter-spacing: 1px;
	font-weight: 600;
	padding: 2px 6px;
	text-transform: uppercase;
	background: #f1f1f1;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #888;
}

.comment-respond {
	margin-top: 30px;
}

.comment-respond small a {
	font-size: 10px;
	font-family: "Microsoft YaHei","Open Sans", Georgia, serif;
	letter-spacing: 1px;
	font-weight: 600;
	padding: 2px 6px;
	text-transform: uppercase;
	background: #000000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	margin-left: 10px;
	position: relative;
	top: -2px;
}

.comment-respond small a:hover {
	background: #444444;
}

.comment-form label {
	width: 64px;
	display: inline-block;
}

.comment-form-comment label {
	margin-bottom: 5px;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-style: italic;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/* Widget Title */
.widget-title {
	background: #f1f1f1;
	color: #666666;
	text-align: center;
	padding: 8px 20px 7px;
	display: block;
	margin-bottom: 20px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

/* Sidebar */
.sidebar select {
	max-width: 100%;
}

.sidebar .widget_text img {
	margin-bottom: 18px;
}

.widget {
	margin-bottom: 30px;
}

.widget ul {
	list-style: none;
	padding: 0px;
}

.widget ul li {
	display: block;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #f1f1f1;
}

.widget ul ul {
	margin-bottom: 0px;
}

.widget ul ul li {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px dotted #f1f1f1;
}

.widget ul ul li a {
	padding-left: 15px;
	position: relative;
}

.widget ul ul li a:after {
	content: "";
	width: 6px;
	height: 6px;
	border-left: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	display: block;
	position: absolute;
	left: 0px;
	top: 6px;
}

.widget select {
	max-width: 100%;
}

.widget_categories li a {
	color:#d65456;/*ZDY*/
}

.widget_categories li span {
	float: right;
	color: #888888;
	font-size: 12px;
}

.widget_recent_comments .comment-author-link {
	font-weight: 600;
}

/* About me */
.about-me span {
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 8px;
	letter-spacing: 2px;
	font-weight: 600;
	display: inline-block;
}

/* Recent Entries */
.widget_recent_entries a {
	font-family: "Microsoft YaHei", Arial, sans-serif, "Open Sans", Georgia, serif;
	font-size: 16px;
}

.widget_recent_entries .post-date {
	display: block;
	font-style: italic;
	font-size: 12px;
	margin-top: 3px;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack */
.entry-content div.sharedaddy h3.sd-title, .entry-content #jp-relatedposts h3.jp-relatedposts-headline {
	font-family: "Microsoft YaHei","Open Sans", Georgia, serif;
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.entry-content .jp-relatedposts-post-img {
	margin-bottom: 10px;
}

.entry-content div.sharedaddy h3.sd-title::before,
.entry-content #jp-relatedposts h3.jp-relatedposts-headline:before {
	border-top-color: #f1f1f1;
}

.entry-content #jp-relatedposts h3.jp-relatedposts-headline em {
	font-weight: 600;
}

.entry-content #jp-relatedposts h3.jp-relatedposts-headline em:before {
	border-top-color: #f1f1f1;
}

#infinite-handle {
	display: block;
	clear: both;
	text-align: center;
}
.content-area #infinite-handle a{ display:inline-block;margin-bottom: 5px;}
.content-area #infinite-handle span {
	color: #FFFFFF;
	background: #000000;
	padding: 8px 24px 9px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display:inline-block;
}

.content-area #infinite-handle span button {
	font-size: 12px;
	text-transform: uppercase;
}

.content-area #infinite-handle span button:hover {
	font-size: 12px;
}

.content-area #infinite-handle span:hover ,.content-area #infinite-handle .now-page{
	background: #444444;
}

.content-area #infinite-handle a.previous-page, .content-area #infinite-handle a.next-page, .content-area #infinite-handle a.pages-num {
	display: none;
}

@media (max-width: 767px) {
.content-area #infinite-handle .now-page,.content-area #infinite-handle .pages {
	display: none
}
.content-area #infinite-handle a.previous-page, .content-area #infinite-handle a.next-page, .content-area #infinite-handle a.pages-num {
	display: inline-block
}
}

.featured_posts .post {
	position: relative;
	height: 100%;
}

.featured_posts .post .entry-thumbnail {
	margin-bottom: 0px;
	position: relative;
	z-index: 1;
}

.featured_posts .post .entry-thumbnail img {
	width: 100%;
	height:100%;
}

.featured_posts .post .entry-header {
	position: absolute;
	bottom: 0px;
	z-index: 20;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	padding: 20px;
	padding: 18px 23px 23px;
}

.featured_posts .post .entry-header .featured-posts-cate {
	color: #FFF;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 5px;
	display: inline-block;
}

.featured_posts .post .entry-header h2 {
	margin-bottom: 0px;
	font-size: 19px;
	line-height: 30px;
	height:30px;
	overflow: hidden;
}

.featured_posts .post .entry-header h2 a {
	color: #FFF;
}

.featured_posts .post .entry-header h2 a:hover {
	text-decoration: underline;
}

/*
 * 	Core Owl Carousel CSS File
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/* display none until init */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
	float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
	cursor: pointer;
}

.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
.grabbing {
	/*cursor: url(grabbing.png) 8 8, move;*/
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}

/* // owl theme */
.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;
	/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);
	/*IE7 fix*/
	opacity: 0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);
	/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
	*display: inline;
	/*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 7px 4px 0px;
	filter: Alpha(Opacity=50);
	/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #bbbbbb;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center;
}

/*--------------------------------------------------------------
# Pro version
--------------------------------------------------------------*/
.site-topbar {
	position: relative;
	-webkit-transition: all .5s ease-out 0s;
	-moz-transition: all .5s ease-out 0s;
	-o-transition: all .5s ease-out 0s;
	transition: all .5s ease-out 0s;
	background: #fff;
	top: 0px;
	width: 100%;
}

.site-topbar-wrap.fixed .site-topbar {
	position: fixed;
	left: 0px;
	top: 30px;
}

.site-topbar .menu-social-media {
	border-right: 1px solid #f1f1f1;
	margin-right: 10px;
	margin-bottom: 0px;
	float: right;
	bottom: 0;
	padding-left: 0px;
	padding-right: 8px;
	position: absolute;
	right: 198px;
}

@media (min-width: 768px) {
	.site-topbar .menu-social-media {
		display: inline-block;
	}
}

@media (max-width: 768px) {
	.site-topbar .menu-social-media {
		right: 178px;
	}
}

@media (max-width: 544px) {
	.site-topbar .menu-social-media {
		display: none;
	}
}

.site-topbar .menu-social-media a {
	line-height: 52px;
	color: #444444;
	font-size: 18px;
	margin-left: 4px;
	margin-right: 4px;
	position: relative;
	bottom: 0px;
}

.site-topbar .menu-social-media a:hover {
	color: #888888;
}

.site-topbar .menu-social-media a:before {
	font-size: 13px;
}

.site-branding .menu-social-media {
	margin: 20px 0px 0px;
	padding: 0px;
}

.site-branding .menu-social-media li {
	line-height: 1;
}

.site-branding .menu-social-media li a {
	font-size: 24px;
	margin-left: 5px;
	margin-right: 5px;
}

.site-branding .menu-social-media li a:hover {
	color:#d65456;/*ZDY*/
}

.site-branding .menu-social-media li a:before {
	font-size: 18px;
}

.menu-social-media li {
	display: inline-block;
}

.menu-social-media li a {
	text-decoration: none;
	text-align: center;
}

.menu-social-media li a:hover {
	text-decoration: none;
}

.menu-social-media li a::before {
	font-family: "Genericons";
	vertical-align: middle;
}

.menu-social-media li a[href*="facebook.com"]::before {
	content: '\f204';
}

.menu-social-media li a[href*="plus.google.com"]::before {
	content: '\f206';
}

.menu-social-media li a[href*="twitter.com"]::before {
	content: '\f202';
}

.menu-social-media li a[href*="linkedin.com"]::before {
	content: '\f207';
}

.menu-social-media li a[href*="flickr.com"]::before {
	content: '\f209';
}

.menu-social-media li a[href*="pinterest.com"]::before {
	content: '\f210';
}

.menu-social-media li a[href*="vimeo.com"]::before {
	content: '\f212';
}

.menu-social-media li a[href*="youtube.com"]::before {
	content: '\f213';
}

.menu-social-media li a[href*="instagram.com"]::before {
	content: '\f215';
}

.menu-social-media li a[href*="skype.com"]::before {
	content: '\f220';
}

.menu-social-media li a[href*="github.com"]::before {
	content: '\f200';
}

.featured_posts_slider {
	position: relative;
	color: #fff;
}

.featured_posts_slider .entry-thumbnail {
	margin-bottom: 0px;
}

.featured_posts_slider article {
	position: relative;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.featured_posts_slider article::after {
	content: " ";
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.3);
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 15;
}

.featured_posts_slider .entry-header {
	position: relative;
	text-align: center;
	z-index: 25;
	width: 100%;
	display: block;
	padding: 13% 0;
}

.featured_posts_slider .entry-header .container {
	margin: 0px auto;
}

.featured_posts_slider a {
	color: #fff;
}

.featured_posts_slider a:hover {
	color: #FFF;
}

.featured_posts_slider a.featured-posts-cate {
	letter-spacing: 1.5px;
}

.featured_posts_slider .owl-controls {
	margin: 0px !important;
}

@media (max-width: 767px) {
	.featured_posts_slider .owl-controls {
		display: none;
	}
}

.featured_posts_slider .owl-controls .owl-buttons .owl-prev, .featured_posts_slider .owl-controls .owl-buttons .owl-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 30px;
	width: 30px;
	display: block;
	padding: 0px !important;
	background: none !important;
	border: 1px solid #fff;
	opacity: 1;
}

.featured_posts_slider .owl-controls .owl-buttons .owl-prev span, .featured_posts_slider .owl-controls .owl-buttons .owl-next span {
	height: 30px;
	width: 30px;
	display: block;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	line-height: 26px;
}

.featured_posts_slider .owl-controls .owl-buttons .owl-prev {
	left: 20px;
}

.featured_posts_slider .owl-controls .owl-buttons .owl-next {
	right: 20px;
}

.featured_posts_slider .owl-pagination {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
}

.featured_posts_slider .featured-posts-cate {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
}

.featured_posts_slider .entry-header h2.entry-title {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 40px;
}

@media (max-width: 991px) {
	.featured_posts_slider .entry-header h2.entry-title {
		font-size: 32px;
	}
}

@media (max-width: 767px) {
	.featured_posts_slider .entry-header h2.entry-title {
		font-size: 27px;
	}
}

.featured_posts_slider .entry-header p {
	font-style: italic;
}

.featured_posts_slider a.entry-more {
	text-transform: uppercase;
	border: 1px solid #fff;
	padding: 7px 18px;
	font-size: 11px;
	display: inline-block;
	margin-top: 10px;
	letter-spacing: 2px;
}

.featured_posts_slider a.entry-more:hover {
	text-decoration: none;
	background: #FFFFFF;
	color: #000000;
}

.widget .instagram-pics::after {
	clear: both;
	content: "";
	display: block;
}

.widget .instagram-pics li {
	padding-bottom: 0px;
	border-bottom: 0px none;
	height: 100%;
}

.widget .instagram-pics li img {
	height:100%;
	width: 100%;
}

.widget .instagram-pics.instagram-size-small li {
	width: 33%;
	margin-bottom: 0px;
	float: left;
}

.widget .instagram-pics.instagram-size-thumbnail li {
	width: 33%;
	margin-bottom: 0px;
	float: left;
}

.widget .instagram-pics a:hover img {
	opacity: 0.8;
}

.instagram-button {
	background: #f1f1f1;
	display: inline-block;
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 100
}

.instagram-button span {
	margin-right: 5px;
	margin-top: -3px;
	font-size: 16px;
}

.instagram-button span:before {
	display: inline-block;
}

.instagram-button:hover {
	text-decoration: none;
}

.sidebar .widget .instagram-pics, .footer-widget-area .widget .instagram-pics {
	margin-left: -2px;
	margin-right: -2px;
}

.sidebar a img, .footer-widget-area a img {
	padding: 2px;
}

.footer-instagram-feed {
	margin: 0px;
	position: relative;
}

.footer-instagram-feed ul {
	margin-bottom: 0px;
}

.footer-instagram-feed ul li {
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-bottom: 0px none;
}

.footer-instagram-feed ul li a:hover img {
	opacity: 0.8;
}

.footer-instagram-feed .instagram-button {
	background: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	width:100px;
	height:40px;
	line-height: 40px;
	margin-top:-20px;
	margin-left:-50px;
	text-align: center;
}

.footer-instagram-feed .instagram-button:hover {
	background: #f1f1f1;
}

.footer-instagram-feed .instagram-button span {
	position: relative;
	top: 1px;
}

/* Footer Widgets */
.footer-widget-area {
	border-top: 1px solid #f1f1f1;
	padding: 60px 0px 40px;
	background: #f1f1f1;
	color: #777777;
}

.footer-widget-area a {
	color:#d65456;/*ZDY*/
}

.footer-widget-area a:hover {
	text-decoration: underline;
}

.footer-widget-area .widget-title {
	background: none;
	text-align: left;
	padding-left: 0px;
	font-size: 16px;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 15px;
}

.footer-widget-area .widget {
	float: none;
	margin-left: 0%;
	margin-right: 0%;
	width: auto;
}

@media (min-width: 768px) {
	.footer-widget-area .widget {
		margin-left: 15%;
		margin-right: 15%;
		width: auto;
		float: none;
	}
}

@media (min-width: 992px) {
	.footer-widget-area .widget {
		float: left;
		margin-right: inherit;
		margin-left: inherit;
		width: inherit;
	}
}

@media (min-width: 992px) {
	.footer-widget-area .widget:nth-child(1):nth-last-child(1) {
		width: 100%;
	}
	.footer-widget-area .widget:nth-child(1):nth-last-child(2),
	.footer-widget-area .widget:nth-child(2):nth-last-child(1) {
		margin-right: 6%;
		width: 47%;
	}
	.footer-widget-area .widget:nth-child(1):nth-last-child(2):last-of-type,
	.footer-widget-area .widget:nth-child(2):nth-last-child(1):last-of-type {
		margin-right: 0;
	}
	.footer-widget-area .widget:nth-child(1):nth-last-child(3),
	.footer-widget-area .widget:nth-child(2):nth-last-child(2),
	.footer-widget-area .widget:nth-child(3):nth-last-child(1) {
		margin-right: 5%;
		width: 30%;
	}
	.footer-widget-area .widget:nth-child(1):nth-last-child(3):last-of-type,
	.footer-widget-area .widget:nth-child(2):nth-last-child(2):last-of-type,
	.footer-widget-area .widget:nth-child(3):nth-last-child(1):last-of-type {
		margin-right: 0px;
	}
	.footer-widget-area .widget:nth-child(1):nth-last-child(4),
	.footer-widget-area .widget:nth-child(2):nth-last-child(3),
	.footer-widget-area .widget:nth-child(3):nth-last-child(2),
	.footer-widget-area .widget:nth-child(4):nth-last-child(1) {
		margin-right: 3%;
		width: 22.75%;
	}
	.footer-widget-area .widget:nth-child(1):nth-last-child(4):last-of-type,
	.footer-widget-area .widget:nth-child(2):nth-last-child(3):last-of-type,
	.footer-widget-area .widget:nth-child(3):nth-last-child(2):last-of-type,
	.footer-widget-area .widget:nth-child(4):nth-last-child(1):last-of-type {
		margin-right: 0px;
	}
}

/* Posts widget */
#divPrevious .entry-title {
	font-size: 15px;
	line-height: 1.4;
	text-transform: none;
	color: #222222;
	margin-bottom: 0px;
	margin-top: 2px;
	display: inline-block;
	max-height: 20px;
	overflow: hidden;
}

#divPrevious .entry-title a {
	color: inherit;
}

#divPrevious .entry-title a:hover {
	color: #777777;
}

#divPrevious img {
	width: 65px;
	height: 50px;
	float: left;
	margin-right: 10px;
}

#divPrevious li {
	padding: 10px 0px 13px;
}

#divPrevious li.has-thumb .p-info {
	margin-left: 75px;
}

#divPrevious li .p-info {
	position: relative;
	top: -2px;
}

#divPrevious li::after {
	clear: both;
	content: " ";
	display: block;
}

#divPrevious li:last-child {
	padding-bottom: 0px;
	border-bottom: none 0px;
}

#divPrevious li:first-child {
	padding-top: 0px;
}

#divPrevious .entry-date {
	display: block;
	font-size: 12px;
	font-style: italic;
	color: #777777;
	margin-top: 2px;
}
